# neo4j-demo

./: README.md  build.gradle  docker-compose.yml
src/main/java/de/tuhrig/neo4j/: Neo4jApplication.java
src/main/java/de/tuhrig/neo4j/domain/: Location.java  LocationRepository.java  Product.java  ProductRepository.java  ProductSummary.java  Shop.java
src/main/java/de/tuhrig/neo4j/domain/location/: Location.java  LocationRepository.java
src/main/java/de/tuhrig/neo4j/domain/product/: Product.java  ProductRepository.java  ProductSummary.java
src/main/java/de/tuhrig/neo4j/domain/shop/: Shop.java  ShopRepository.java
src/main/java/de/tuhrig/neo4j/infrastructure/: LocationRepository.java  LocationRepositoryAdapter.java  Neo4JLocationRepository.java  Neo4JProductRepository.java  Neo4JShopRepository.java  ProductRepository.java  ProductRepositoryAdapter.java  ShopRepositoryAdapter.java
src/main/java/de/tuhrig/neo4j/ports/: LocationController.java  ProductController.java  ShopController.java  TestDataController.java
src/main/resources/: application.properties
src/test/java/de/tuhrig/neo4j/: Neo4jApplicationTests.java
src/test/java/de/tuhrig/neo4j/infrastructure/: LocationRepositoryAdapterTest.java  ProductRepositoryAdapterTest.java  ShopRepositoryAdapterTest.java
